<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="类型转换&amp;nbsp;&amp;nbsp;js中存在强制类型转换和隐式类型转换, 有意识地去调用转换方法或者构造函数去转换称为强制类型转换(implicit coercion), 无意识地转换(语言机制自发完成)称为隐式类型转换(explicit coercion).123456789101112131415const a = 42const b = a + &quot;&quot; // implicit coercionc">
<meta name="keywords" content="javascript,==,类型转换">
<meta property="og:type" content="article">
<meta property="og:title" content="当你在javascript中用&quot;==&quot;的时候, 你在比较什么?">
<meta property="og:url" content="https://zhangxuekang.com/2019/03/19/coercion/index.html">
<meta property="og:site_name" content="zhangxk&#39;s blog">
<meta property="og:description" content="类型转换&amp;nbsp;&amp;nbsp;js中存在强制类型转换和隐式类型转换, 有意识地去调用转换方法或者构造函数去转换称为强制类型转换(implicit coercion), 无意识地转换(语言机制自发完成)称为隐式类型转换(explicit coercion).123456789101112131415const a = 42const b = a + &quot;&quot; // implicit coercionc">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-07T00:36:53.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当你在javascript中用&quot;==&quot;的时候, 你在比较什么?">
<meta name="twitter:description" content="类型转换&amp;nbsp;&amp;nbsp;js中存在强制类型转换和隐式类型转换, 有意识地去调用转换方法或者构造函数去转换称为强制类型转换(implicit coercion), 无意识地转换(语言机制自发完成)称为隐式类型转换(explicit coercion).123456789101112131415const a = 42const b = a + &quot;&quot; // implicit coercionc">



  <link rel="alternate" href="/atom.xml" title="zhangxk's blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://zhangxuekang.com/2019/03/19/coercion/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>当你在javascript中用"=="的时候, 你在比较什么? | zhangxk's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhangxk's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">前端博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangxuekang.com/2019/03/19/coercion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangxk">
      <meta itemprop="description" content="zhangxk的前端博客 Stay hungry Stay foolish">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangxk's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">当你在javascript中用"=="的时候, 你在比较什么?

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-19 13:46:25" itemprop="dateCreated datePublished" datetime="2019-03-19T13:46:25+08:00">2019-03-19</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-07 08:36:53" itemprop="dateModified" datetime="2019-04-07T08:36:53+08:00">2019-04-07</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><p>&nbsp;&nbsp;js中存在强制类型转换和隐式类型转换, 有意识地去调用转换方法或者构造函数去转换称为强制类型转换(implicit coercion), 无意识地转换(语言机制自发完成)称为隐式类型转换(explicit coercion).<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">42</span></span><br><span class="line"><span class="keyword">const</span> b = a + <span class="string">""</span> <span class="comment">// implicit coercion</span></span><br><span class="line"><span class="keyword">const</span> c = <span class="built_in">String</span>( a ) <span class="comment">// explicit coercion</span></span><br><span class="line"><span class="string">``</span><span class="string">`  </span></span><br><span class="line"><span class="string">这里稍后会讨论的"=="问题, 涉及到的也是隐式类型转换.  </span></span><br><span class="line"><span class="string">转换的目标只能是string, number or boolean. 不可能经过隐式类型转换, 转换出一个复杂类型的数据(Object, Array, Function ...). 现在来看看各个类型的ToString,ToNumber, ToBoolean, 或者说是ToPrimitive.  </span></span><br><span class="line"><span class="string">### ToString  </span></span><br><span class="line"><span class="string">* 原生简单对象转化规则  </span></span><br><span class="line"><span class="string">  **null**: 转化为字符串"null";  </span></span><br><span class="line"><span class="string">  **undefined**: 转化为"undefined";  </span></span><br><span class="line"><span class="string">  **true/false**: 转化为"true"/"false";  </span></span><br><span class="line"><span class="string">  **Number**: 大部分情况如预测地那样, 2转化为"2", 0转化为"0", 100转化为"100". 但是事情没有这么简单. 不是10进制的数字, 首先会转化为十进制, 然后再转化为字符串, 并不是数字直接加上引号就行了.  </span></span><br><span class="line"><span class="string">  `</span><span class="string">``</span>js</span><br><span class="line">  (<span class="number">0x23</span>).toString() <span class="comment">// "35"</span></span><br><span class="line">  <span class="number">0x23</span> == <span class="string">"35"</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<p>  绝对值很大的数值或者绝对值很小的数值, 首先会转化为科学计数法, 然后再进行转化.<br>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">  (<span class="number">0.0000001</span>).toString() <span class="comment">// "1e-7"</span></span><br><span class="line">  (<span class="number">1000000000000000000000</span>).toString() <span class="comment">// "1e+21"</span></span><br><span class="line">  <span class="number">0.0000001</span> == <span class="string">"1e-7"</span> <span class="comment">// true</span></span><br><span class="line">  <span class="string">``</span><span class="string">`  </span></span><br><span class="line"><span class="string">* 复杂对象的转化规则  </span></span><br><span class="line"><span class="string">  **Object**: 如果没有指定自己的toString()方法, 就会调用Object.prototype.toString(). 这个函数会返回对象类型字符串, 在这里是"[object Object]". 如果指定了自己的toString()函数, 会执行这个函数, 使用返回值.</span></span><br><span class="line"><span class="string">  `</span><span class="string">``</span>js</span><br><span class="line">  <span class="keyword">const</span> obj = &#123;</span><br><span class="line">    value: <span class="number">42</span>,</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> obj42 = &#123;</span><br><span class="line">    value: <span class="number">42</span>,</span><br><span class="line">    toString: <span class="function"><span class="params">()</span> =&gt;</span> &#123;<span class="keyword">return</span> <span class="string">"ultimate"</span>&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  obj == <span class="string">"[object Object]"</span> <span class="comment">// true</span></span><br><span class="line">  obj42 == <span class="string">"ultimate"</span> <span class="comment">// true</span></span><br><span class="line">  <span class="string">``</span><span class="string">`  </span></span><br><span class="line"><span class="string">  **Array**: Array类型"重载"了Object.prototype.toString(), toString方法返回有一个以","隔开的数组元素拼接的字符串.</span></span><br><span class="line"><span class="string">  `</span><span class="string">``</span>js</span><br><span class="line">  <span class="keyword">const</span> arr = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>,<span class="string">'f'</span>]</span><br><span class="line">  <span class="built_in">console</span>.log(arr) <span class="comment">// "a,b,c,d,e,f"</span></span><br><span class="line">  <span class="comment">// 修改数组的默认toString方法 别这样做</span></span><br><span class="line">  <span class="built_in">Array</span>.prototype.toString = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.split(<span class="string">'-'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>,<span class="string">'f'</span>] == <span class="string">"a-b-c-d-e-f"</span> <span class="comment">// true</span></span><br><span class="line">  <span class="string">``</span><span class="string">`  </span></span><br><span class="line"><span class="string">  **Function**: Function类型也重载了Object.prototype.toString(), 个性化的toString返回函数的字符串形式.  </span></span><br><span class="line"><span class="string">  `</span><span class="string">``</span>js</span><br><span class="line">  (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">var</span> s = <span class="number">2</span>;<span class="keyword">return</span> s&#125;) == <span class="string">"function()&#123;var s = 2;return s&#125;"</span></span><br><span class="line">  <span class="string">``</span><span class="string">`  </span></span><br><span class="line"><span class="string">### ToNumber  </span></span><br><span class="line"><span class="string">* 基本类型转化规则  </span></span><br><span class="line"><span class="string">  **null**: 转化为0!;  </span></span><br><span class="line"><span class="string">  **undefined**: 转化为NaN;  </span></span><br><span class="line"><span class="string">  **true/false**: 转化为1/0;  </span></span><br><span class="line"><span class="string">  **String**: 字符串会尝试使用Number()构造函数(误)去转化结果, 转化失败不会报错, 会返回特殊的数字类型值NaN. 在这种操作中可以正确辨识以0x(0X)为起始符号的16进制的数字字符串, 但是会忽略以"0"起始的部分.  </span></span><br><span class="line"><span class="string">  `</span><span class="string">``</span>js</span><br><span class="line">  <span class="number">10</span> - <span class="literal">null</span> <span class="comment">// 10</span></span><br><span class="line">  <span class="built_in">isNaN</span>(<span class="literal">undefined</span>) <span class="comment">// true</span></span><br><span class="line">  <span class="number">1</span> + <span class="literal">true</span> <span class="comment">// 2</span></span><br><span class="line">  <span class="number">2</span> - <span class="literal">false</span> <span class="comment">// 2</span></span><br><span class="line">  <span class="number">20</span> - <span class="string">"0xb"</span> <span class="comment">// 9</span></span><br><span class="line">  <span class="number">20</span> - <span class="string">"013"</span> <span class="comment">// 7</span></span><br></pre></td></tr></table></figure></p>
<p>  还有一种特殊情况是, 如果是合法的科学计数法数字字符串, 能正常转化为10进制的数字<br>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">  <span class="string">"1e+10"</span> == <span class="number">10000000000</span> <span class="comment">// true</span></span><br><span class="line">  <span class="string">``</span><span class="string">`  </span></span><br><span class="line"><span class="string">* 复杂对象的转化规则  </span></span><br><span class="line"><span class="string">  首先复杂对象会调用内部的ToPrimitive方法, 尝试转化成基础类型值, 如果基础类型值不是number, 则再进行转化. 调用ToPrimitive可以想成首先尝试调用对象的valueOf()方法, 如果有这个方法并且返回的是基础类型值则使用返回值, 否则就尝试调用toString()方法. 如果这两个方法都不存在或者返回值都不是基础类型值, 会抛出TypeError错误.</span></span><br><span class="line"><span class="string">  `</span><span class="string">``</span>js</span><br><span class="line">  <span class="keyword">const</span> a = &#123;</span><br><span class="line">    valueOf: <span class="function"><span class="params">()</span> =&gt;</span> &#123;<span class="keyword">return</span> <span class="string">"1"</span>&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="number">10</span> - a <span class="comment">// 9</span></span><br><span class="line">  <span class="keyword">const</span> b = &#123;</span><br><span class="line">    toString: <span class="function"><span class="params">()</span> =&gt;</span> &#123;<span class="keyword">return</span> <span class="string">"2"</span>&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="number">10</span> - b <span class="comment">// 8</span></span><br><span class="line">  <span class="keyword">const</span> c = &#123;</span><br><span class="line">    valueOf: <span class="function"><span class="params">()</span> =&gt;</span> &#123;<span class="keyword">return</span> <span class="string">"3"</span>&#125;, <span class="comment">// 首先调用</span></span><br><span class="line">    toString: <span class="function"><span class="params">()</span> =&gt;</span> &#123;<span class="keyword">return</span> <span class="string">"4"</span>&#125;,</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="number">10</span> - c <span class="comment">// 7</span></span><br><span class="line">  <span class="keyword">const</span> d = &#123;</span><br><span class="line">    valueOf: <span class="function"><span class="params">()</span> =&gt;</span> &#123;<span class="keyword">return</span> &#123;&#125;&#125;, <span class="comment">// 首先调用</span></span><br><span class="line">    toString: <span class="function"><span class="params">()</span> =&gt;</span> &#123;<span class="keyword">return</span> <span class="string">"5"</span>&#125;, <span class="comment">// 调用valueOf结果不对, 调用toString</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="number">10</span> - d <span class="comment">// 5</span></span><br><span class="line">  <span class="keyword">const</span> e = <span class="built_in">Object</span>.create(<span class="literal">null</span>)</span><br><span class="line">  <span class="number">10</span> - e <span class="comment">// TypeError</span></span><br></pre></td></tr></table></figure></p>
<h3 id="ToBoolean"><a href="#ToBoolean" class="headerlink" title="ToBoolean"></a>ToBoolean</h3><p>  先来看一定是false的几个值  </p>
<ul>
<li>undefined  </li>
<li>null  </li>
<li>false  </li>
<li>+0, -0, and NaN  </li>
<li><p>“”  </p>
<p>这个列表外的值, 都是true(误, 有例外). 复杂类型的值都是true(误, 有例外)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">!!<span class="keyword">new</span> <span class="built_in">Boolean</span>( <span class="literal">false</span> ) <span class="comment">// true</span></span><br><span class="line">!!<span class="keyword">new</span> <span class="built_in">Boolean</span>( <span class="number">0</span> ) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>在史前时代, 人们判断是不是IE浏览器, 往往用这样的代码:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">document</span>.all) &#123; <span class="comment">/* it's IE */</span> &#125;</span><br></pre></td></tr></table></figure>
<p>结果慢慢地, 别的浏览器也开始有这个API了. 可是旧代码已经沉淀下来成了地层中的岩石, 挖出来修改的成本太高了, 干脆在非IE浏览器中document.all是falsy算了, 所以导致了这个对象的奇葩行为.  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">!!<span class="built_in">document</span>.all <span class="comment">// true 在IE11以下版本</span></span><br><span class="line">!!<span class="built_in">document</span>.all <span class="comment">// false 在IE11以上版本或非IE环境</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="“-”-VS-“-”"><a href="#“-”-VS-“-”" class="headerlink" title="“==” VS. “===”"></a>“==” VS. “===”</h2><p>  两者的区别是: “==”比较的时候, 允许隐式类型转换, “===”不允许隐式类型转换.<br>  稍微提下”===”的两个奇葩行为:</p>
<ul>
<li>NaN === NaN // false</li>
<li>-0 === +0 // true </li>
</ul>
<h2 id="“-”规则"><a href="#“-”规则" class="headerlink" title="“==”规则"></a>“==”规则</h2>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">42</span> === <span class="string">'42'</span> <span class="comment">// false</span></span><br><span class="line"><span class="number">42</span> == <span class="string">'42'</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>  问题来了, 42 == ‘42’到底隐式转换成了什么? 是42 == 42还是’42’==’42’? 接下来就详细介绍下转换的规则, 了解这些规则后, “==”很多诡异的行为都变得有理有据, 再也不用视为”糟粕”不敢用了.  </p>
<h3 id="String-VS-Number"><a href="#String-VS-Number" class="headerlink" title="String VS. Number"></a>String VS. Number</h3><blockquote>
<p>If Type(x) is Number and Type(y) is String, return the result of the comparison x == ToNumber(y).<br>  If Type(x) is String and Type(y) is Number, return the result of the comparison ToNumber(x) == y.  </p>
</blockquote>
<p>  如果”==”两边是字符串和数字, 那么字符串转化为数字去比较.<br>  字符串转化为数字的规则, 上边有介绍.  </p>
<h3 id="Anything-VS-Boolean"><a href="#Anything-VS-Boolean" class="headerlink" title="Anything VS. Boolean"></a>Anything VS. Boolean</h3><blockquote>
<p>If Type(x) is Boolean, return the result of the comparison ToNumber(x) == y.<br>  If Type(y) is Boolean, return the result of the comparison x == ToNumber(y).  </p>
</blockquote>
<p>  如果”==”两边是Boolean值和其他值, 那么第一步会将Boolean值转化为数字, 转化的结果只能是0或1. 然后再用0或1去和其他值比较, 如果其他值是复杂类型的值, 再进行其他转换, 如果是字符串, 参考上一条.<br>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">true</span> == <span class="string">'1'</span> <span class="comment">// 1 == '1' -&gt; 1 == 1 true</span></span><br><span class="line"><span class="literal">true</span> == <span class="string">'42'</span>  <span class="comment">// 1 == '42' -&gt; 1 == 42 false</span></span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string">###  null VS. undefined  </span></span><br><span class="line"><span class="string">&gt; If x is null and y is undefined, return true.  </span></span><br><span class="line"><span class="string">If x is undefined and y is null, return true.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">如果是null和undefined作比较, 返回true. 这俩哥们和其他的任何值作比较, 都返回false.</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>js</span><br><span class="line"><span class="keyword">const</span> a = <span class="literal">null</span></span><br><span class="line"><span class="keyword">const</span> b = <span class="literal">undefined</span></span><br><span class="line">a == b <span class="comment">// true</span></span><br><span class="line">a == <span class="literal">null</span>	<span class="comment">// true</span></span><br><span class="line">b == <span class="literal">null</span>	<span class="comment">// true</span></span><br><span class="line">a == <span class="literal">false</span> <span class="comment">// false</span></span><br><span class="line">b == <span class="literal">false</span> <span class="comment">// false</span></span><br><span class="line">a == <span class="string">""</span>	<span class="comment">// false</span></span><br><span class="line">b == <span class="string">""</span>	<span class="comment">// false</span></span><br><span class="line">a == <span class="number">0</span> <span class="comment">// false</span></span><br><span class="line">b == <span class="number">0</span> <span class="comment">// false</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Objects-VS-non-Objects"><a href="#Objects-VS-non-Objects" class="headerlink" title="Objects VS. non-Objects"></a>Objects VS. non-Objects</h3><blockquote>
<p>If Type(x) is either String or Number and Type(y) is Object, return the result of the comparison x == ToPrimitive(y).<br>  If Type(x) is Object and Type(y) is either String or Number, return the result of the comparison ToPrimitive(x) == y.</p>
</blockquote>
<p>  当复杂类型与基本类型作比较的时候, 复杂类型值首先要转换成基本类型的值, 转化规则前边有介绍.<br>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">'42'</span>] == <span class="number">42</span> <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Object</span>(<span class="number">10</span>) == <span class="string">'10'</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<p>  两点需要注意, 构造函数的参数是null或者undefined, 会返回一个”空”对象, 所以下边的结果是有道理的.<br>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="built_in">Object</span>( <span class="literal">null</span> ) <span class="comment">// &#123;&#125;</span></span><br><span class="line">a == <span class="literal">null</span> <span class="comment">// false</span></span><br><span class="line"><span class="keyword">const</span> b = <span class="built_in">Object</span>( <span class="literal">undefined</span> ) <span class="comment">// &#123;&#125;</span></span><br><span class="line">b == <span class="literal">undefined</span> <span class="comment">// false</span></span><br></pre></td></tr></table></figure></p>
<h2 id="最后练习"><a href="#最后练习" class="headerlink" title="最后练习"></a>最后练习</h2>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[] == ![] <span class="comment">// true [] == false -&gt; [] == 0 -&gt; "" == 0 -&gt; 0 == 0</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span> == [<span class="number">2</span>] <span class="comment">// true  2 == "2" -&gt; 2 == 2</span></span><br><span class="line"></span><br><span class="line"><span class="string">""</span> == [<span class="literal">null</span>] <span class="comment">// true  "" == ""  (ps: String([null]) === "";  String(null) === "null")</span></span><br><span class="line"></span><br><span class="line"><span class="string">"0"</span> == <span class="literal">false</span> <span class="comment">// true "0" == 0 -&gt; 0 == 0</span></span><br><span class="line"></span><br><span class="line"><span class="literal">false</span> == <span class="number">0</span> <span class="comment">// true 0 == 0</span></span><br><span class="line"></span><br><span class="line"><span class="literal">false</span> == <span class="string">""</span> <span class="comment">// true 0 == "" -&gt; 0 == 0</span></span><br><span class="line"></span><br><span class="line"><span class="literal">false</span> == [] <span class="comment">// true 0 == [] -&gt; 0 == "" -&gt; 0 == 0</span></span><br><span class="line"></span><br><span class="line"><span class="string">""</span> == <span class="number">0</span> <span class="comment">// true 0 == 0</span></span><br><span class="line"></span><br><span class="line"><span class="string">""</span> == [] <span class="comment">// true "" == ""</span></span><br><span class="line"></span><br><span class="line"><span class="number">0</span> == [] <span class="comment">// true 0 == "" -&gt; 0 == 0</span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/" rel="tag"># ==</a>
          
            <a href="/tags/类型转换/" rel="tag"># 类型转换</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/22/mouse-string/" rel="prev" title="js简单实现的鼠标跟随效果">
                js简单实现的鼠标跟随效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhangxk</p>
              <div class="site-description motion-element" itemprop="description">zhangxk的前端博客 Stay hungry Stay foolish</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#类型转换"><span class="nav-number">1.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ToBoolean"><span class="nav-number">1.1.</span> <span class="nav-text">ToBoolean</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“-”-VS-“-”"><span class="nav-number">2.</span> <span class="nav-text">“==” VS. “===”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“-”规则"><span class="nav-number">3.</span> <span class="nav-text">“==”规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String-VS-Number"><span class="nav-number">3.1.</span> <span class="nav-text">String VS. Number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Anything-VS-Boolean"><span class="nav-number">3.2.</span> <span class="nav-text">Anything VS. Boolean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Objects-VS-non-Objects"><span class="nav-number">3.3.</span> <span class="nav-text">Objects VS. non-Objects</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后练习"><span class="nav-number">4.</span> <span class="nav-text">最后练习</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangxk</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
