<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、从一次需求说起在做一个在线课件的项目，类似于web端在线的ppt制作工具。制作课件避免不了各种进入退出动画，ppt有的，公司工具也必须有。各种淡入淡出，从上、下、左、右方向飞出飞入，css3动画安排上！正在我写的不亦乐乎，觉得微软入场动画也不过如此的时候，产品经理来了。“ppt有的动画咱们工具必须有，ppt没有的动画，咱么也要有！我们要让老师自定义动画，制作课件的时候用鼠标画出路径，然后保存路">
<meta name="keywords" content="javascript,svg,动画">
<meta property="og:type" content="article">
<meta property="og:title" content="从两个需求说起svg路径动画">
<meta property="og:url" content="https://zhangxuekang.com/2019/08/16/path-animation/index.html">
<meta property="og:site_name" content="zhangxk&#39;s blog">
<meta property="og:description" content="一、从一次需求说起在做一个在线课件的项目，类似于web端在线的ppt制作工具。制作课件避免不了各种进入退出动画，ppt有的，公司工具也必须有。各种淡入淡出，从上、下、左、右方向飞出飞入，css3动画安排上！正在我写的不亦乐乎，觉得微软入场动画也不过如此的时候，产品经理来了。“ppt有的动画咱们工具必须有，ppt没有的动画，咱么也要有！我们要让老师自定义动画，制作课件的时候用鼠标画出路径，然后保存路">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zhangxuekang.com/src/blog/path-animation/fly-path.png">
<meta property="og:image" content="https://zhangxuekang.com/src/blog/path-animation/tuoxie.jpg">
<meta property="og:image" content="https://zhangxuekang.com/src/blog/path-animation/qingwa.jpg">
<meta property="og:image" content="https://zhangxuekang.com/src/blog/path-animation/shengli.jpg">
<meta property="og:image" content="https://zhangxuekang.com/src/blog/path-animation/path.png">
<meta property="og:image" content="https://zhangxuekang.com/src/blog/path-animation/buhuang.jpeg">
<meta property="og:image" content="https://zhangxuekang.com/src/blog/path-animation/jiexi.png">
<meta property="og:image" content="https://zhangxuekang.com/src/blog/path-animation/f1.jpeg">
<meta property="og:image" content="https://zhangxuekang.com/src/blog/path-animation/f2.jpeg">
<meta property="og:image" content="https://zhangxuekang.com/src/blog/path-animation/f3.jpeg">
<meta property="og:image" content="https://zhangxuekang.com/src/blog/path-animation/f4.jpeg">
<meta property="og:updated_time" content="2019-08-23T12:33:10.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从两个需求说起svg路径动画">
<meta name="twitter:description" content="一、从一次需求说起在做一个在线课件的项目，类似于web端在线的ppt制作工具。制作课件避免不了各种进入退出动画，ppt有的，公司工具也必须有。各种淡入淡出，从上、下、左、右方向飞出飞入，css3动画安排上！正在我写的不亦乐乎，觉得微软入场动画也不过如此的时候，产品经理来了。“ppt有的动画咱们工具必须有，ppt没有的动画，咱么也要有！我们要让老师自定义动画，制作课件的时候用鼠标画出路径，然后保存路">
<meta name="twitter:image" content="https://zhangxuekang.com/src/blog/path-animation/fly-path.png">



  <link rel="alternate" href="/atom.xml" title="zhangxk's blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://zhangxuekang.com/2019/08/16/path-animation/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从两个需求说起svg路径动画 | zhangxk's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhangxk's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">前端博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangxuekang.com/2019/08/16/path-animation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangxk">
      <meta itemprop="description" content="zhangxk的前端博客 Stay hungry Stay foolish">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangxk's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从两个需求说起svg路径动画

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-16 16:00:51" itemprop="dateCreated datePublished" datetime="2019-08-16T16:00:51+08:00">2019-08-16</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-23 20:33:10" itemprop="dateModified" datetime="2019-08-23T20:33:10+08:00">2019-08-23</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、从一次需求说起"><a href="#一、从一次需求说起" class="headerlink" title="一、从一次需求说起"></a>一、从一次需求说起</h1><p>在做一个在线课件的项目，类似于web端在线的ppt制作工具。制作课件避免不了各种进入退出动画，ppt有的，公司工具也必须有。各种淡入淡出，从上、下、左、右方向飞出飞入，css3动画安排上！正在我写的不亦乐乎，觉得微软入场动画也不过如此的时候，产品经理来了。“ppt有的动画咱们工具必须有，ppt没有的动画，咱么也要有！我们要让老师自定义动画，制作课件的时候用鼠标画出路径，然后保存路径数据，播放的时候元素沿着路径飞进来。”<br><img alt="飞入曲线" src="https://zhangxuekang.com/src/blog/path-animation/fly-path.png" width="40%"><br>在我意识到产品经理不是在开玩笑的时候，我断然拒绝了接需求。当产品经理带着老板又来提这个需求的时候，我感觉到事情没这么简单······<br>最终还是我妥协了，自认为我还是刚不过老板的。<br><img alt="学会妥协" src="https://zhangxuekang.com/src/blog/path-animation/tuoxie.jpg" width="30%"><br>这个需求，将我初中的知识用的淋漓尽致（感谢初中老师）。  </p>
<h1 id="二、解决技术难题"><a href="#二、解决技术难题" class="headerlink" title="二、解决技术难题"></a>二、解决技术难题</h1><p>要记录鼠标轨迹，一定要用到鼠标的mousemove事件，mousemove事件能获取一系列的鼠标位置点，就可以控制元素一个点一个点“蹦”过去。<br>在我脑补了一个青蛙沿着一个一个黑点跳过去的画面后，我马上放弃了这个想法。<br><img alt="青蛙" src="https://zhangxuekang.com/src/blog/path-animation/qingwa.jpg" width="50%"><br>动画移动是平滑的，绝对不是离散的。开始搜“如何将一系列离散的位置点拟合成平滑的曲线？”移步博客<a href="https://zhangxuekang.com/2019/03/30/mouse-svg/"><em>记录鼠标轨迹, 生成svg路径</em></a>。<br>路径数据有了，是三次贝塞尔曲线，剩下的就是构建svg路径，让元素动起来了。  </p>
<h2 id="如何让元素沿着svg曲线移动？"><a href="#如何让元素沿着svg曲线移动？" class="headerlink" title="如何让元素沿着svg曲线移动？"></a>如何让元素沿着svg曲线移动？</h2><p><code>SVGPathElement</code>接口对应于<code>&lt;path&gt;</code>元素。这个接口有两个很有用的方法<strong><code>getTotalLength()</code></strong>和<strong><code>getPointAtLength()</code></strong>，前者得到path路径全长，后者传入长度得到坐标。<br>有了这些知识就可以做很多事情了，知道总长和总时间就可以知道速度，知道速度也知道当前走过的时间就可以算出当前走过的路程，知道当前的路程就知道了当前在path上的坐标，知道了当前坐标就能让元素就位了！很简单的路程速度与时间的方程，<code>s = vt</code>。  </p>
<h3 id="撸代码"><a href="#撸代码" class="headerlink" title="撸代码"></a>撸代码</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 首先构建出path元素</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="string">'M182,171 C183.25,171,185,171,187,171 C189,171,188.75,170.75,190,171 ......'</span></span><br><span class="line"><span class="keyword">const</span> pathEl = <span class="built_in">document</span>.createElementNS(<span class="string">'http://www.w3.org/2000/svg'</span>, <span class="string">'path'</span>);</span><br><span class="line">pathEl.setAttribute(<span class="string">'d'</span>, path);</span><br><span class="line"><span class="comment">// 记录总时长，总长度和起始时间</span></span><br><span class="line"><span class="keyword">const</span> duration = <span class="number">2000</span>; <span class="comment">// ms</span></span><br><span class="line"><span class="keyword">const</span> totalLength = pathEl.getTotalLength(); <span class="comment">// 总长</span></span><br><span class="line"><span class="keyword">let</span> curPosition = pathEl.getPointAtLength(<span class="number">0</span>); <span class="comment">// 当前坐标,一开始是在起始点</span></span><br><span class="line"><span class="keyword">const</span> startTime = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime(); <span class="comment">// 起始时间</span></span><br><span class="line"></span><br><span class="line">requestAnimationFrame(step); <span class="comment">// js动画必备方法</span></span><br><span class="line"><span class="comment">// 动画前进一小步</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">step</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> nowTime = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</span><br><span class="line">  <span class="keyword">const</span> t = (nowTime - startTime) / duration; <span class="comment">// 时间进度 0~1</span></span><br><span class="line">  <span class="keyword">const</span> progress = totalLength * t <span class="comment">// 当前走过的路程</span></span><br><span class="line">  curPosition = pathEl.getPointAtLength(progress); <span class="comment">// 当前位置点的坐标</span></span><br><span class="line">  $e.style.transform = <span class="string">`translate(<span class="subst">$&#123;curPosition.x&#125;</span>px, <span class="subst">$&#123;curPosition.y&#125;</span>px)`</span>;</span><br><span class="line">  <span class="keyword">if</span> (t &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">    requestAnimationFrame(step);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://zhangxuekang.com/mouse-svg/index.html">看demo</a><br><img alt="胜利" src="https://zhangxuekang.com/src/blog/path-animation/shengli.jpg" width="50%"></p>
<h1 id="又一次需求"><a href="#又一次需求" class="headerlink" title="又一次需求"></a>又一次需求</h1><p>一个元素收起的动画，动点从不同的位置沿着不同的路径飞入同一个目标，就像这个样子。<br><img alt="路径图" src="https://zhangxuekang.com/src/blog/path-animation/path.png" width="40%"><br>有了上边的经验，实现起来就不慌了。<br><img alt="不慌" src="https://zhangxuekang.com/src/blog/path-animation/buhuang.jpeg"><br>沿着上边的思路，先确定svg路径，再确定时间（动效老师直接给出），完全没问题！  </p>
<h2 id="确定路径"><a href="#确定路径" class="headerlink" title="确定路径"></a>确定路径</h2><p>动效老师在了解到这是贝塞尔曲线后，马上给出了24个控制点的数据。因为起点一共有12个，终点有一个，这就有12条路径，每一条路径两个控制点，一共有24个控制点坐标。看着控制点坐标数据表格，我陷入了沉思，这咋维护？如果起点和终点的相对位置变了，岂不是需要重新计算24个控制点，这谁受得了？<br>理想情况是根据某种规律，由起点和终点的坐标计算出控制点坐标，起点和终点前端可以自己获取。经过观察，元素的移动路径是有规律的，起点在终点左边的点移动曲线向左弯曲，起点在终点右边的曲线向右弯曲，起点和终点的x坐标绝对值越大，曲线弧度越大，根据这些规律，完全可以得出一个公式。同时动效老师妥协了一步，将三次贝塞尔曲线改成了二次贝塞尔曲线（只需要一个控制点）。<br>由我提出控制点的计算公式，进过动效老师的确认，示意图如下。<br><img alt="控制点示意图" src="https://zhangxuekang.com/src/blog/path-animation/jiexi.png" width="50%"><br>接下来就是列公式求坐标了！<br><img alt="控制点示意图1" src="https://zhangxuekang.com/src/blog/path-animation/f1.jpeg" width="50%"><br>起始两点连线的中点坐标可以计算出来，还能计算出L1斜率，相差90度就是L2的斜率。那么，知道直线上一点坐标和直线的斜率，理论上可以计算出直线的解析方程，又知道在这个直线上一点计算另一个距离该点一定距离点的坐标······好麻烦！不会算😂😂😂，要不要求助一下初中的数学老师🤔？为了维护大学生的尊严，我又换了一种思路。<br><img alt="控制点示意图2" src="https://zhangxuekang.com/src/blog/path-animation/f2.jpeg" width="50%"><br>大家都知道，三角形1和三角形2是相似三角形（不知道为什么的同学，主动去问初中数学老师），根据相似三角形理论写出代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getControl</span>(<span class="params">from, to</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> x1 = <span class="keyword">from</span>.x;</span><br><span class="line">  <span class="keyword">const</span> y1 = <span class="keyword">from</span>.y;</span><br><span class="line">  <span class="keyword">const</span> x2 = to.x;</span><br><span class="line">  <span class="keyword">const</span> y2 = to.y;</span><br><span class="line">  <span class="keyword">const</span> l = <span class="built_in">Math</span>.abs(x1 - x2) * <span class="number">1.5</span>; <span class="comment">// 横坐标的差绝对值, 1.5是偏移系数,约大曲线弧度越大</span></span><br><span class="line">  <span class="keyword">const</span> L = <span class="built_in">Math</span>.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2)); <span class="comment">// 起始点与终点的直线距离</span></span><br><span class="line">  <span class="keyword">const</span> a = (<span class="built_in">Math</span>.abs(x1 - x2) * l) / L; <span class="comment">// 根据相似三角形计算出来的中间变量</span></span><br><span class="line">  <span class="keyword">const</span> b = (<span class="built_in">Math</span>.abs(y1 - y2) * l) / L; <span class="comment">// 根据相似三角形计算出来的中间变量</span></span><br><span class="line">  <span class="keyword">const</span> midx = (x1 + x2) / <span class="number">2</span>; <span class="comment">// 中点横坐标</span></span><br><span class="line">  <span class="keyword">const</span> midy = (y1 + y2) / <span class="number">2</span>; <span class="comment">// 中点纵坐标</span></span><br><span class="line">  <span class="keyword">let</span> control; <span class="comment">// 二次贝塞尔曲线控制点</span></span><br><span class="line">  <span class="keyword">if</span> (x2 &gt; x1) &#123;</span><br><span class="line">    <span class="comment">// 如果起点做终点右测,则曲线向左斜</span></span><br><span class="line">    control = &#123; <span class="attr">x</span>: midx - b, <span class="attr">y</span>: midy + a &#125;;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 如果起点做终点左测,则曲线向右斜</span></span><br><span class="line">    control = &#123; <span class="attr">x</span>: midx + b, <span class="attr">y</span>: midy + a &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> control;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>计算出了控制点就可以构建svg了<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="string">`M<span class="subst">$&#123;<span class="keyword">from</span>.x&#125;</span> <span class="subst">$&#123;<span class="keyword">from</span>.y&#125;</span> Q <span class="subst">$&#123;control.x&#125;</span> <span class="subst">$&#123;control.y&#125;</span> <span class="subst">$&#123;to.x&#125;</span> <span class="subst">$&#123;to.y&#125;</span>`</span>;</span><br><span class="line"><span class="keyword">const</span> pathEl = <span class="built_in">document</span>.createElementNS(<span class="string">'http://www.w3.org/2000/svg'</span>, <span class="string">'path'</span>);</span><br><span class="line">pathEl.setAttribute(<span class="string">'d'</span>, path);</span><br></pre></td></tr></table></figure></p>
<p>路径出来，再根据动效老师给的动画时间duration，效果就实现了！<br>仔细看动效设计，元素在移动的过程中，自身的大小和旋转角度都在改变，接下来解决这个问题。</p>
<h1 id="解决元素大小和角度变化的问题"><a href="#解决元素大小和角度变化的问题" class="headerlink" title="解决元素大小和角度变化的问题"></a>解决元素大小和角度变化的问题</h1><p>大小是时间的函数，动效老师给了起始的大小0.4，中间的大小1，最后的大小0.3。将变化曲线标识在坐标轴上就是这样。<br><img alt="时间-大小函数" src="https://zhangxuekang.com/src/blog/path-animation/f3.jpeg" width="50%"><br>变化函数分为两段，每段线段都知道两个端点坐标，数学老师告诉我，这些条件可以求出函数表达式，两段就是两个式子，最后求出是<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (t &lt; <span class="number">0.5</span>) &#123;</span><br><span class="line">  <span class="comment">// 两个坐标点(0,startScale) (0.5,midScale) 求scale对t的函数</span></span><br><span class="line">  scale = (midScale - startScale) * <span class="number">2</span> * t + startScale;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// 两个坐标点(0.5,midScale) (1,endScale) 求scale对t的函数</span></span><br><span class="line">  scale = <span class="number">2</span> * (endScale - midScale) * t + <span class="number">2</span> * midScale - endScale;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>将scale的变化考虑进去<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$e.style.transform = <span class="string">`translate(<span class="subst">$&#123;curPosition.x&#125;</span>px, <span class="subst">$&#123;curPosition.y&#125;</span>px scale(<span class="subst">$&#123;scale&#125;</span>))`</span>;</span><br></pre></td></tr></table></figure></p>
<p>剩下的就是旋转角度了，元素的长轴永远是沿着曲线的切线，也就是旋转角度和当时的切线斜率是一致的。如何求曲线的切线？<br><img alt="切线斜率" src="https://zhangxuekang.com/src/blog/path-animation/f4.jpeg"><br>几何学上，曲线的<strong>割线</strong>无限短时，就是曲线的<strong>切线</strong>。这就将切线问题转化为割线问题，如果我们记录元素移动过程中相邻的两个位置点，根据这两个点求割线的斜率，就接近于真实的切线斜率。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> lastPosition = &#123; <span class="attr">x</span>: <span class="keyword">from</span>.x, <span class="attr">y</span>: <span class="keyword">from</span>.y &#125;; <span class="comment">// 记录上一个位置点</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">step</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  ····</span><br><span class="line">  curPosition = pathEl.getPointAtLength(progress); <span class="comment">// 当前位置点的坐标</span></span><br><span class="line">  <span class="keyword">const</span> rotate = getRotate(lastPosition, curPosition); <span class="comment">// 获取当前方向角度</span></span><br><span class="line">  <span class="comment">// 将位置,角度和大小作用到飞点上</span></span><br><span class="line">  $e.style.transform = <span class="string">`translate(<span class="subst">$&#123;x&#125;</span>px, <span class="subst">$&#123;y&#125;</span>px) rotate(<span class="subst">$&#123;rotate&#125;</span>deg) scale(<span class="subst">$&#123;scale&#125;</span>)`</span>;</span><br><span class="line">  lastPosition = curPosition;</span><br><span class="line">  ···</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 计算切线斜率</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getRotate</span>(<span class="params">lastPos, thisPos</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> x1 = lastPos.x;</span><br><span class="line">  <span class="keyword">const</span> y1 = lastPos.y;</span><br><span class="line">  <span class="keyword">const</span> x2 = thisPos.x;</span><br><span class="line">  <span class="keyword">const</span> y2 = thisPos.y;</span><br><span class="line">  <span class="keyword">const</span> tan_deg = <span class="built_in">Math</span>.abs(x1 - x2) / <span class="built_in">Math</span>.abs(y1 - y2);  <span class="comment">// 正切值tan/tg</span></span><br><span class="line">  <span class="keyword">const</span> deg = <span class="built_in">Math</span>.atan(tan_deg); <span class="comment">// 反函数求角度</span></span><br><span class="line">  <span class="keyword">return</span> ((x2 - x1 &gt; <span class="number">0</span> ? deg : -deg) * <span class="number">180</span>) / <span class="built_in">Math</span>.PI || <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>至此，这次动画效果完整实现了出来。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这次需求涉及到的数学知识很多，如何拟合曲线、路程时间速度计算、相似三角形、求函数表达式（二元一次方程组求解）、求曲线切线斜率。不过还好，都是初高中学到的，还不算超纲。<br>掌握SVGPathElement接口的两个方法getTotalLength()、getPointAtLength()，能实现无比复杂的移动动画。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/svg/" rel="tag"># svg</a>
          
            <a href="/tags/动画/" rel="tag"># 动画</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/27/component-design/" rel="next" title="思考如何设计好维护的前端组件">
                <i class="fa fa-chevron-left"></i> 思考如何设计好维护的前端组件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/11/width-height/" rel="prev" title="使元素的高度根据宽度变化的一种实现方式">
                使元素的高度根据宽度变化的一种实现方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhangxk</p>
              <div class="site-description motion-element" itemprop="description">zhangxk的前端博客 Stay hungry Stay foolish</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、从一次需求说起"><span class="nav-number">1.</span> <span class="nav-text">一、从一次需求说起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、解决技术难题"><span class="nav-number">2.</span> <span class="nav-text">二、解决技术难题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何让元素沿着svg曲线移动？"><span class="nav-number">2.1.</span> <span class="nav-text">如何让元素沿着svg曲线移动？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#撸代码"><span class="nav-number">2.1.1.</span> <span class="nav-text">撸代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#又一次需求"><span class="nav-number">3.</span> <span class="nav-text">又一次需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#确定路径"><span class="nav-number">3.1.</span> <span class="nav-text">确定路径</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决元素大小和角度变化的问题"><span class="nav-number">4.</span> <span class="nav-text">解决元素大小和角度变化的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangxk</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
